common/src/main/protobuf/snake.proto

syntax = "proto3";

package royale;

option java_package = "com.github.jpringle.royale.common";
option java_outer_classname = "SnakeProto";

enum Direction {
    UNKNOWN = 0; // Why do I need this
    LEFT = 1;
    RIGHT = 2;
    UP = 3;
    DOWN = 4;
}

// Sent from client -> server
// Request to join the game
message JoinRequest {
    string player_name = 1;
}

// Sent from server -> client
// Could be success or failure
message JoinResponse {
    oneof response {
        JoinSuccess join_success = 1;
        JoinFailure join_failure = 2;
    }
}

// placeholder
message GameInfo {
}

message Point {
    int32 x = 1;
    int32 y = 2;
}

// Sent from client -> server
// Board is always a square
message GameState {
    int32 board_width = 1;
    int32 board_height = 2;
    map<int32, string> id_to_name = 3;
    repeated Player players = 4;
}

// Sent from server -> client upon success
// Include the current state
// All following messages will be of type Tick
message JoinSuccess {
    GameInfo game_info = 1;
    int32 player_id = 2;
}

// Sent from server -> client upon failure
// Includes a message indicating why the request did not succeed (for example, player name already taken)
message JoinFailure {
    string message = 1;
}

// Sent from server -> client
// Indicates the current position of one player
// x,y  are always positive
message Player {
    int32 player_id = 1;
    repeated Point occupies = 2;
}

// Sent from server -> client
// Server has lost connection to a player - other players should remove this player from the canvas
message PlayerDisconnected {
    string player_name = 1;
}

// Sent from client -> server
// Client requests to move in a particular direction
message MoveRequest {
    Direction direction = 1;
}

// Sent from client -> server
// For now, only movement messages
// Prob want more stuff later, so leaving this as a oneof
message ClientEvent {
    oneof event {
        MoveRequest move_request = 1;
        JoinRequest join_request = 2;
        PlayerDisconnected player_disconnected = 3;
    }
}

message ServerEvent {
    oneof event {
        GameState game_state = 1;
        JoinResponse join_response = 2;
    }
}
